<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="main.css">
</head>

<body>
    
    
    <div class="header">
        <div class="header-top">
            <div class="header-ad"></div>
            <div class="header-logo">
                <img src="NewsLogo.svg" class="logo">
            </div>
            <div class="header-items">
                <a>Newsletter</a>
                <a>My Account</a>
                <a>Shop</a>
                <a>Search</a>
            </div>
        </div>
        <div class="header-menu">
            <div class="menu-items">
                <a>News</a>
                <a>Culture</a>
                <a>Books</a>
                <a>Business</a>
                <a>Tech</a>
                <a>Magazine</a>
                <a>Video</a>
                <a>Podcasts</a>
                <a>Archive</a>
                <a>Goings On</a>
                <a class="button-sub">Subscribe</a>
            </div>
            
        </div>
    </div>
  
  
</body>
<script src="main.js"></script>
</html>
